<!doctype html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/default">
<head>
    <title>Index</title>
</head>
<body>
<div id="app" layout:fragment="content">
    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-4">新冠肺炎今增8例！1機師1空服員確診感染源未明 另6例為境外移入</h1>
        <p class="lead">中央流行疫情指揮中心今天說，國內新增2例感染源調查中COVID-19確定病例，為華航機師（案1153）及空服員（案1154）。另外，新增6例境外移入COVID-19確定病例，自印尼（案1147、案1150）、泰國（案1149）、印度（案1148、案1151）及菲律賓（案1152）入境。</p>
    </div>
</div>
</body>
</html>
